<?php

$MESS['SHOLOKHOV_EXCHANGE_SOURCE_SIMPLE_XML_NAME'] = 'Быстрый XML';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_SIMPLE_XML_DESC'] = 'Производит чтение XML файла в оперативной памяти, но при этом быстро работает.';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_DB_XML_NAME'] = 'Медленный XML';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_DB_XML_DESC'] = 'Производит чтение любого размера XML файла. Данный источник может прочитать любого размера файл, но его скорость работы ограничивается возможностями MYSQL.';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_SIMPLE_CSV_NAME'] = 'CSV';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_SIMPLE_CSV_DESC'] = 'Производит чтение CSV файла в оперативной памяти, но при этом быстро работает.';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_SIMPLE_JSON_NAME'] = 'JSON';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_SIMPLE_JSON_DESC'] = 'Производит чтение json файла в оперативной памяти, но при этом быстро работает.';
$MESS['SHOLOKHOV_EXCHANGE_SOURCE_ELEMENT_IBLOCK_NAME'] = 'Элемент информационного блока';


$MESS['SHOLOKHOV_EXCHANGE_TARGET_FILE_NAME'] = 'Импорт файлов';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_FILE_DESC'] = 'Производит регистрацию файла в bitrix';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_HL_ELEMENT_NAME'] = 'Импорт элементов highload';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_IBLOCK_ELEMENT_SIMPLE_PRODUCT_NAME'] = 'Импорт простого товара без торговых предложений';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_IBLOCK_PROPERTY_ENUM_VALUE_NAME'] = 'Импорт значения свойства инфоблока типа список';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_IBLOCK_ELEMENT_NAME'] = 'Импорт элемента инфоблока';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_IBLOCK_SECTION_NAME'] = 'Импорт раздела инфоблока';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_UF_ENUM_VALUE_NAME'] = 'Импорт значения пользовательского поля (UF) типа список';
$MESS['SHOLOKHOV_EXCHANGE_TARGET_EXPORT_XML_NAME'] = 'Экспорт в XML';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_UI_TITLE_RENDER_HL_SELECT_IBLOCK'] = 'Справочник';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_UI_TITLE_RENDER_IBLOCK_SELECT_IBLOCK'] = 'Инфоблок';
$MESS['SHOLOHKOV_EXCHANGE_UI_ENTITY_SELECTOR_DIALOG_ADD_BUTTON_CAPTION_SELECT'] = 'Выбрать';
$MESS['SHOLOKHOV_EXCHANGE_UI_ENTITY_PROPERTY_SELECTOR'] = 'Свойство';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_SELECT_SELECTED_VALUE'] = '-- Выберите значение --';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_GENERAL_TITLE_FIELD_ACTIVE'] = 'Активность';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_GENERAL_TITLE_FIELD_HASH'] = 'ID импорта';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_DEACTIVATE'] = 'Деактивировать элементы, которые не пришли в импорте';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_TYPE'] = 'Тип обмена';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_FILE_TITLE_FIELD_MODULE_ID'] = 'Модуль, которому будет принадлежать файл';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_TITLE_FIELD_TYPE'] = 'Формат данных';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_FILE_PATH'] = 'Путь до файла';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_ENCODE'] = 'Кодировка';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_XML_ROOT'] = 'Путь до тега в котором хранятся импортируемые значения';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_CSV_SEPARATOR'] = 'Разделитель данных';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_CSV_ESCAPE'] = 'Символ экранирования';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_CSV_ENCLOSURE'] = 'Символ-ограничитель значения поля';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_JSON_MULTIPLE'] = 'Значение является множественным';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_JSON_SOURCE_KEY'] = 'Ключ в котором хранятся данные источника';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_MAP_UI_FROM'] = 'Путь до хранения данных';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_MAP_UI_CREATED_LINK'] = 'При отсутствии данных производить его создание';